# AngelsComic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
res/config/: data.json  dummy.html
src/main/java/javax/zxiu/comic/: ComicPoster.java  Config.java  Controller.java  Dummy.java
src/main/java/javax/zxiu/comic/api/: BaseAPI.java  BaseUploadAPI.java  GoogleCloudStorageAPI.java  Popo8API.java  TietukuAPI.java
src/main/java/javax/zxiu/comic/apis/: BaseAPI.java  BaseUploadAPI.java  Hmac.java  TietukuAPI.java  TietukuAPIs.java  TietukuApi.java  UploadAPI.java  UploadAPIs.java
src/main/java/javax/zxiu/comic/bean/: Comic.java  Library.java  Page.java  Volume.java
src/main/java/javax/zxiu/comic/beans/: AllComics.java  Book.java  Comic.java  Image.java  Library.java  Page.java  Volume.java
src/main/java/javax/zxiu/comic/controllers/: ComicListController.java
src/main/java/javax/zxiu/comic/task/: DownloadTask.java  ParseTask.java  PostTask.java  UploadTask.java
src/main/java/javax/zxiu/comic/tasks/: DownloadTask.java  PostTask.java  UploadTask.java
src/main/java/javax/zxiu/comic/ui/: Controller.java  MainApp.java
src/main/java/javax/zxiu/comic/util/: IOUtils.java  JSUtils.java  NetUtils.java  ParseUtils.java
src/main/java/javax/zxiu/comic/utils/: IOUtils.java  JSUtils.java  NetUtils.java  NetworkUtils.java  ParseUtils.java
src/main/resources/: client_secrets.json  comic-in.json  sample.fxml  src.json  unpack.js
src/main/resources/javafx/: ComicList.fxml  RootLayout.fxml
