group 'javax.zxiu.comic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        output.resourcesDir = "build/classes/main"
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    compile 'com.alibaba:fastjson:1.1.31'
}
