<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javax.zxiu.comic.controllers.ComicListController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="122.0" layoutY="95.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="46.0" layoutY="32.0" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="186.0">
                           <children>
                              <TextField fx:id="searchText" />
                              <Button fx:id="searchButton" mnemonicParsing="false" text="X" visible="false" />
                           </children>
                        </HBox>
                        <ListView fx:id="comicList" prefHeight="470.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="259.0" prefWidth="44.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
